# LeafApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leafapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Data/: ArabicDiseasesDescription.csv  DiseasesDescription.csv  newRes_Ar_DiseasesDescription.csv  newRes_DiseasesDescription.csv
app/src/main/assets/Posts md/: fb2skOBM7FydAKlXyqFV.md  iZG8dO5UBRjXxyiOyHxK.md  osE4DeSN5YkZgxk8YgGf.md  pJQqWD1Nv08JdBVs68vV.md  ucDgghKB4YY4bTykEUEQ.md  v155TQ8Hcz4yvPozToQ7.md  yGS4ctRSCVNyUFNvLXvs.md
app/src/main/java/com/example/leafapp/: AddPostFragment.kt  AddPostViewModel.kt  BindingAdapters.kt  Constants.kt  DetalsFragment.kt  DiseasesData.kt  FirebaseAuth.kt  FirrebasePhotos.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SharedPref.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/leafapp/ResultAndTips/: ImageClassifier.java  ResultAndTips.kt  ResultAndTipsViewModel.kt
app/src/main/java/com/example/leafapp/ResultFragment/: ImageClassifier.java  ResultAndTips.kt  ResultAndTipsViewModel.kt
app/src/main/java/com/example/leafapp/adapters/: DiseaseAdapter.kt  PlantAdapter.kt  PostAdapter.kt  PsAdapter.kt
app/src/main/java/com/example/leafapp/admin/: AddPostFragment.kt  AddPostViewModel.kt  AdminHomeFragment.kt  AdminHomeViewModel.kt  DeletePostFragment.kt  DeletePostViewModel.kt
app/src/main/java/com/example/leafapp/api/: ModelApiService.kt
app/src/main/java/com/example/leafapp/authentication/: AuthModule.kt  AuthRepo.kt  AuthRepoImpl.kt  Resource.kt
app/src/main/java/com/example/leafapp/dataclass/: DiseaseClass.kt  PlantClass.kt  PostClass.kt  Topic.kt  URLRequestClass.kt  URLResponseClass.kt
app/src/main/java/com/example/leafapp/history/: HistoryDao.kt  HistoryRepo.kt  HistoryRepoImpl.kt
app/src/main/java/com/example/leafapp/homefragments/: AllFragment.kt  CareFragment.kt  LandScapingFragment.kt  TabLayoutAdapter.kt  TreatmentFragment.kt
app/src/main/java/com/example/leafapp/homefragments/allFragment/: AllFragment.kt  AllFragmentViewModel.kt
app/src/main/java/com/example/leafapp/homemenus/: HistoryFragment.kt  UserHomeFragment.kt
app/src/main/java/com/example/leafapp/notification/: MyFirebaseMessagingService.kt  NotificationReceiver.kt
app/src/main/java/com/example/leafapp/onboardingscreens/: FirstScreen.kt  SecondScreen.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/leafapp/posts/: PostDao.kt  PostsRepo.kt  PostsRepoImpl.kt
app/src/main/java/com/example/leafapp/ui/: AboutUsFragment.kt  DetalsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/leafapp/ui/ResultFragment/: ImageClassifier.java  ResultAndTips.kt  ResultAndTipsViewModel.kt
app/src/main/java/com/example/leafapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/leafapp/ui/home/: AllFragmentViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/leafapp/ui/language/: LanguageFragment.kt
app/src/main/java/com/example/leafapp/ui/onboardingscreens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/leafapp/ui/settingstabs/: AboutUsFragment.kt  ContactFragment.kt  HelpFragment.kt
app/src/main/java/com/example/leafapp/utils/: FirebaseUtils.kt  Utils.kt
app/src/main/res/drawable/: admin_pannar.xml  arrow_forward.xml  bar_shape.xml  button_shape.xml  button_shape5g.xml  color_cursor.xml  dialog_inset.xml  good_plant.xml  green_search_shape.xml  help_icon.xml  ic__lang.xml  ic_arrow_back_black.xml  ic_arrow_back_fill0_wght500_grad200_opsz48.xml  ic_baseline_account_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_developer_24dp.xml  ic_google.xml  ic_google__g__logo.xml  ic_google_s.xml  ic_home_fill0_wght500_grad200_opsz48.xml  ic_lang.xml  ic_login22.xml  ic_loginvec.xml  ic_logo.xml  ic_logo_out.xml  ic_mail_fill0_wght400_grad0_opsz48.xml  ic_newloginsvg.xml  ic_photo_camera_fill0_wght500_grad200_opsz48.xml  ic_psychiatry_fill0_wght500_grad200_opsz48.xml  ic_search_fill0_wght500_grad200_opsz48.xml  ic_team_members_24dp.xml  ic_twotone_add_box_24.xml  indicator_active_background.xml  (+15 more)
app/src/main/res/drawable-v24/: search_shape.xml
app/src/main/res/layout/: activity_main.xml  disease_item.xml  fragment_about_us.xml  fragment_add_post.xml  fragment_admin_home.xml  fragment_all.xml  fragment_care.xml  fragment_contact.xml  fragment_delete_post.xml  fragment_detals.xml  fragment_disease.xml  fragment_first_screen.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_land_scaping.xml  fragment_language.xml  fragment_login.xml  fragment_profile.xml  fragment_result_and_tips.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_treatment.xml  fragment_user_home.xml  fragment_view_pager.xml  history_card.xml  post_card.xml
app/src/main/res/layout-large/: fragment_sign_up.xml
app/src/main/res/layout-mdpi/: fragment_login.xml
app/src/main/res/layout-normal/: fragment_login.xml
app/src/main/res/layout-normal-hdpi/: fragment_login.xml
app/src/main/res/layout-normal-mdpi/: fragment_login.xml
app/src/main/res/layout-small/: fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml
app/src/main/res/layout-xlarge/: fragment_login.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leafapp/: ExampleUnitTest.kt
(+13 files in other folders)
