plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    // Save Arguments
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-parcelize"
    // for binding adapters
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.leafapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*aaptOptions {
        noCompress "tflite"
    }
*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.2'

    implementation 'com.google.android.datatransport:transport-runtime:3.0.1'
    implementation 'com.google.firebase:firebase-functions-ktx:20.2.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    implementation("com.google.dagger:hilt-android:2.44")

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    // tensorflow
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    // The GPU delegate library is optional. Depend on it as needed.
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly-SNAPSHOT'
    //Image Cropper
    //api 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    // Fancy Toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    //databinding
    annotationProcessor "com.android.databinding:compiler:3.1.4"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    // Room
    implementation("androidx.room:room-ktx:2.3.0-alpha01")
    implementation "androidx.room:room-runtime:2.3.0-alpha01"
    kapt "androidx.room:room-compiler:2.3.0-alpha01"

    //SharedPref Library
    implementation "com.chibatching.kotpref:kotpref:$version_kotpref"
    implementation "com.chibatching.kotpref:initializer:$version_kotpref"

    // csv reader
    implementation 'org.apache.commons:commons-csv:1.5'

    // other Markdown parser
    final def markwon_version = '4.6.2'
    implementation"io.noties.markwon:core:$markwon_version"
    implementation"io.noties.markwon:editor:$markwon_version"
    implementation"io.noties.markwon:ext-tables:$markwon_version"
    implementation"io.noties.markwon:image-glide:$markwon_version"
    implementation"io.noties.markwon:image:$markwon_version"
    implementation"io.noties.markwon:html:$markwon_version"

}
