<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_shape">

            <TextView
                android:id="@+id/welcomeTextId"
                style="@style/text_style_w25"
                android:layout_margin="@dimen/_22sdp"
                android:text="@string/all_diseases"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_marginRight="@dimen/_22sdp"
    android:layout_marginLeft="@dimen/_22sdp"
    android:layout_marginBottom="@dimen/_22sdp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/searchBtnDisease"
        androiddrawableEnd="@drawable/ic_baseline_mic_none_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_shape"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/_5sdp"
        android:focusable="true"
        android:hint="@string/plant_or_topic"
        android:inputType="textCapWords|textPersonName"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_mic_none_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/all_RC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/disease_item" />
    </LinearLayout>
</layout>

