<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.google.firebase.auth.FirebaseUser" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ProfileFragment"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/had"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:alpha=".5"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_back_fill0_wght500_grad200_opsz48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_mode_edit_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginTop="-84dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:src="@drawable/had"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:text="@{user.displayName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Name"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textSize="@dimen/_21sdp"
                android:textColor="@color/black"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:fillViewport="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:background="@drawable/square_shape"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userImage">




                <EditText
                    android:id="@+id/nameEditText"
                    style="@style/edit_text_style"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:drawablePadding="8dp"
                    android:enabled="false"

                    android:text="@{user.displayName}"
                    android:hint="@string/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/emailEditText"
                    style="@style/edit_text_style"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawableStart="@drawable/ic_mail_fill0_wght400_grad0_opsz48"
                    android:drawablePadding="8dp"
                    android:editable="false"
                    android:text="@{user.email}"

                    android:enabled="false"
                    android:hint="@string/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.68"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameEditText" />


                <EditText
                    android:id="@+id/passEditText"
                    style="@style/edit_text_style"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:editable="false"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:hint="@string/pass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

                <EditText
                    android:id="@+id/phoneEditText"
                    style="@style/edit_text_style"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:editable="false"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:drawablePadding="8dp"
                    android:hint="@string/fui_phone_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailEditText" />
        </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="@color/dark_yellow"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>