<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="plant"
            type="com.example.leafapp.dataclass.PlantClass" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:background="@drawable/square_shape"
        android:backgroundTint="@{plant.disease.equalsIgnoreCase(&quot;healthy&quot;)? @color/light_green : @color/light_red}"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/plantImage"
                loadImage="@{plant.photo}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_loginvec" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/plantNameId"
            style="@style/text_style_g25"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:contentDescription="@{plant.name}"
            android:text="@{plant.name}"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Plant Name" />

        <TextView
            android:id="@+id/plantDisID"
            style="@style/text_style_b20"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:contentDescription="@{plant.disease}"
            android:text="@{plant.disease}"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/plantNameId"
            tools:text="Plant Disease" />

        <TextView
            android:id="@+id/plantDate"
            style="@style/text_style_g12"
            android:layout_margin="@dimen/_15sdp"
            android:text="@{plant.date}"
            android:textColor="@color/white"
            android:contentDescription="@{plant.date}"
            tools:text="Plant Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toEndOf="@+id/plantNameId"
            app:layout_constraintTop_toBottomOf="@+id/plantDisID" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>