<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.example.leafapp.dataclass.PostClass" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="#EAEAEA"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/post_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#2B438C6D"
                        android:padding="5dp"
                        android:text="@{post.type}"
                        android:textColor="#00695C"
                        android:textSize="15sp"
                        tools:text="#landscaping" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:text="Volumes of Juliet apples to Asia  are increasing each year"
                    android:text="@{post.title}"
                    android:textColor="#2C5242"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">
                    <!--                        android:src="@{post.photo}"-->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:scaleType="centerCrop"
                        loadImage="@{post.photo}"
                        app:cardCornerRadius="20dp"
                        app:srcCompat="@drawable/co"
                        android:contentDescription="@string/the_post_picture" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/like_im_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/like_button"
                        app:srcCompat="@drawable/ic_sharp_favorite_border_24"
                        tools:ignore="RedundantDescriptionCheck" />

                    <TextView
                        android:id="@+id/like_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="123"
                        android:text="@{post.getLikes()}"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/share_im_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/share_button"
                        app:srcCompat="@drawable/ic_baseline_share_24"
                        tools:ignore="RedundantDescriptionCheck" />

                    <TextView
                        android:id="@+id/share_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="123"
                        android:text="@{post.getShares()}"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>